

FD:\3 курс\Bibliya\Bibliya\AdminBoard.xaml;;
FD:\3 курс\Bibliya\Bibliya\Authors.xaml;;
FD:\3 курс\Bibliya\Bibliya\BookAcceptance.xaml;;
FD:\3 курс\Bibliya\Bibliya\BookNreader.xaml;;
FD:\3 курс\Bibliya\Bibliya\BookReader.xaml;;
FD:\3 курс\Bibliya\Bibliya\Books.xaml;;
FD:\3 курс\Bibliya\Bibliya\BooksByAuthor.xaml;;
FD:\3 курс\Bibliya\Bibliya\ClientBoard.xaml;;
FD:\3 курс\Bibliya\Bibliya\DataBook.xaml;;
FD:\3 курс\Bibliya\Bibliya\DataCopy.xaml;;
FD:\3 курс\Bibliya\Bibliya\DataPublisher.xaml;;
FD:\3 курс\Bibliya\Bibliya\DataTicket.xaml;;
FD:\3 курс\Bibliya\Bibliya\Filters.xaml;;
FD:\3 курс\Bibliya\Bibliya\MainWindow.xaml;;
FD:\3 курс\Bibliya\Bibliya\Publishers.xaml;;
FD:\3 курс\Bibliya\Bibliya\Reg.xaml;;
FD:\3 курс\Bibliya\Bibliya\RenewBook.xaml;;
FD:\3 курс\Bibliya\Bibliya\Tickets.xaml;;

